api/protobuf-spec/arke.proto

/**
 * Arke message broker proxy messages.
 *
 * This file outlines the gRPC interface for the Arke proxy.
 */
syntax = "proto3";

option java_outer_classname = "ArkeProtos";
option java_package = "org.arke";

package arke;

/**
 * Represents the broker connection information. This is passed
 * in by the client allowing us to remain a proxy, but also
 * allowing us to support multiple providers at once such as
 * RabbitMQ and Kafka.
 */
message ConnectionConfiguration {
    string host = 1; // Broker hostname or IP address.
    int32 port = 2; // Broker port.
    string provider = 3; // Provider type, currently only ampq091.
    string tenant = 4; // Tenant name for this connection. Tenant is not required
    Credentials credentials = 5; // Authentication credentials.
    bytes ca_certificate = 7; // TLS Certificate authority for broker. Implies tls.
    bool tls = 8; // Should this provider connection use TLS. If used in conjunction with CaCertificate, the certificate will be used for verification. If no CaCertificate is provided then the providers certificate must be trusted by the system certificates.
    string client_name = 9; // The name of the client connecting.

    reserved 6;
    reserved "prefetch_count";
}

/**
 * Represents the broker authentication information.
 */
message Credentials {
    string username = 1; // Username for authenticating to broker.
    string password = 2; // Password for authenticating to broker.
}

/**
 * Represents the connection response
 */
message ConnectResponse {
    bool success = 1; // Indicates whether the connection was successful.
    Error error = 2; // Error if the connection failed.
}

/**
 * Represents a message that is being produced or consumed. The
 * error property is set by the proxy when an error occurs during
 * the consumer process.
 */
message Message {
    string uuid = 1; // The proxy sets this UUID when the message is consumed. It should be returned when a message is Ack/Nack'ed.
    map<string,string> headers = 2; // The message headers.
    bytes body = 3; // The message body.
    Address address = 4; // The distination for a published message.
    bool persistent = 5; // Indicates whether to persist the message.
    Error error = 6; // Error message if consuming failed.
}

/**
 * Represents the response from publishing a message.
 */
message MessageResponse {
    bool success = 1; // Indicates whether the message was published successfully.
    Error error = 2; // Error if publishing failed.
}

/**
 * Represents the publishing destination for a message.
 */
message Address {
    string name = 1; // The name of this destination address.
    repeated string subjects = 2; // The subjects of the address. Multiple subjects are allowed on Subscribe, but not on Publish.
    enum TargetType {
        TOPIC = 0; // The address is a message topic.
        QUEUE = 1; // The address is a message queue.
        FILTER = 2; // The address is a filtered queue.
    }
    TargetType type = 3; // Target type, default is TOPIC.
    bool durable = 4; // Should the address be durable.
    bool auto_delete = 5; // Should the address automatically delete.
    Address parent_address = 6; // A parent Address. Usage includes Address to Address binding.
}

/**
 * Represents the source for consumer subscriptions.
 */
message Source {
    string name = 1; // The name of this source.
    Address address = 3; // The Address associated with this source.
    bool durable = 4; // Should this Source be durable.
    bool auto_delete = 5; // Should this Source automatically delete.
    map<string,string> options = 7; // Additional options for this Source. Option keys include: MessageTTL, Expires, DeadLetterAddress, DeadLetterSubject.
    bool exclusive = 8; // Should this source be exclusive to the subscriber.
    int32 prefetch_count = 9; // Set the prefetch count for this subscriber. Must be greater than 0. Defaults to 1.
    repeated Filter filters = 10; // Filters for this Source.

    reserved 6;
    reserved "filter";
}

/**
 * Represents a filter for Message.headers. The Filter will prevent a consumer
 * from consuming all messages from a Source.
 */
message Filter {
    repeated Match matches = 1; // One or more filter Matches.
    enum MatchType {
        ALL = 0; // All matches must match for a successful filter.
        ANY = 1; // Any match can match for a successful filter.
    }
    MatchType type = 2; // The MatchType for this filter. Default is ALL.
}

/**
 * Represents the key/value match for Message.headers. Currently only an
 * exact match is supported.
 */
message Match {
    string name = 1; // The Message.headers key
    string value = 2; // The Message.headers value
}

/**
 * No parameters or return value.
 */
message Empty {}

/**
 * Represents a generic error message.
 */
message Error {
    string message = 1; // The text error message.
    int32 code = 2; // The error code.
    bool is_fatal = 3; // Indicator that a fatal error has occured, and a reconnect is required on this connection.
}

/**
 * Message used to ack or nack a message UUID
 */
message MessageConsumed {
    string uuid = 1; // arke.Message UUID returned from Consume.
    bool nack = 2; // Nack (true) or Ack (false) the message. By default all messages will be Ack'd unless you set this to true.
    int32 requeue_delay = 3; // Requeue delay in seconds for Nack messages. Delay of zero will result in Nack'd messages getting dequeued. If delay is greater than zero, the message will be requeued after the delay.
}

/**
 * Response to a MessageConsumed message
 */
message MessageConsumedResponse {
    string uuid = 1; // Message UUID of the arke.Message
    bool success = 2; // Was the ack or nack successful.
    Error error = 3; // Error if the MessageConsumed failed
}

/**
 * Sent on the Consume stream from the client to either start consuming messages or to ack/nack messages
 */
message Consume {
    oneof msg {
        arke.Source src = 1;
        arke.MessageConsumed ack = 2;
    }
}

/**
 * Response to a Consume message. Either a Message or a MessageConsumedResponse
 */
message ConsumeResponse {
    oneof resp {
        arke.Message msg = 1;
        arke.MessageConsumedResponse consumed_response = 2;
        arke.Error error = 3;
    }
}

/*
 * Service for producing messages
 */
service Producer {
    // Connect to a message broker. Pass in a ConnectionConfiguration with broker
    // specific connection information.
    rpc Connect(arke.ConnectionConfiguration) returns (arke.ConnectResponse) {}
    // Send messages to the message broker.
    rpc Publish(stream arke.Message) returns (stream arke.MessageResponse) {}
    // Disconnect from the proxy and the message broker.
    rpc Disconnect(arke.Empty) returns (arke.Empty){}
}

/*
 * Service for consuming messages
 */
service Consumer {
    // Connect to a message broker. Pass in a ConnectionConfiguration with broker
    // specific connection information.
    rpc Connect(arke.ConnectionConfiguration) returns (arke.ConnectResponse) {}
    // Subscribe to a message broker source and receive a stream of messages when they are available.
    rpc Consume(stream arke.Consume) returns (stream arke.ConsumeResponse) {}
    // Disconnect from the proxy and the message broker.
    rpc Disconnect(arke.Empty) returns (arke.Empty){}
}
